<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smurfe</title>
    <style>
        body{
            text-align: center;
        } 
            main{
                display: inline-block;
                width: 1000px;
                margin-top: 30px;
                text-align: left;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               

            }
                header{
                    float: left;

                }
                    header > img{
                        display: inline-block;
                        float: left;
                    
                    }
                    header > nav{
                        display: inline-block;
                        float: right;

                    }   
                        a{
                            display: inline-block;
                            float: left;
                            font-size: 16px;
                            margin-left: 20px;
                            text-transform: uppercase;
                            text-decoration: none;
                            color: #313131;
                            text-align: center;
                            

                        }
                section{
                    float: left;
                    margin-top: 150px;

                }
                    section > img{
                        display: inline-block;
                        float: left;
                        width: 30%;

                    }
                    section > div{
                        display: inline-block;
                        float: left;
                        width: 60%;
                        margin-top: 130px;
                        margin-left:90px;


                    }
                        div > h1{
                            display: inline-block;
                            font-size: 55px;
                            letter-spacing: 2px;
                            margin: 0;
                            margin-bottom: 35px;
                            
                            color: #1D1D1D;

                        }
                        div > p{
                            
                            text-align: center;
                            color: #606060;
                            margin:10px;
                            font-size: 15px;
                            margin-left: 25px;
                            

                        }
                        .visasPlotas{
                            display: inline-block;
                            width: 100%;
                        }
    </style>
</head>
<body>
    <main>
        <header class="visasPlotas">
            <img src="./img/logo.png" alt="Logo">
            <nav>
                <a href="#">feature films</a>
                <a href="#">short films</a>
                <a href="#">technology</a>
                <a href="#">careers</a>
                <a href="#">extras</a>
                <a href="#">about</a>
            </nav>
        </header>
        <section class="visasPlotas">
           
            <img src="./img/smurfe.png" alt="smurfe">
    
            <div>
                <h1>AWWW...DON'T CRY.</h1>
                <p>It's just a 404 Error!</p>
                <p>What you're looking for may have been misplaced in Long Term Memory</p>
            </div>
        </section>
    </main>
</body>
</html>